*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

.h2-center {
  text-align: center;
  margin: 1rem;
}
.clr {
  clear: both;
}
.logo {
  margin-left: 43%;
}
body {
  background-color: white;
  color: lightseagreen;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}
nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: grey;
}

li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
h1 {
  text-align: center;
}

#burger {
  border-radius: 50%;
}

#pizza {
  border-radius: 50%;
}
button {
  margin-left: 45%;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
button {
  border-radius: 50%;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  background-color: grey;
  border-radius: 10px;
}

.box-1 h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
}

.box h2 {
  text-align: center;
  text-decoration-style: solid;
}
.box-3 {
  text-align: center;
  float: left;
  width: 24.33%;
  border: 5px solid grey;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-left: 5%;
}
.box-3 button {
  margin-left: 20px;
  border-radius: 1ch;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Top-meals {
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  text-align: center;
  color: red;
  text-decoration: solid;
}

.box-3 p {
  margin-left: 24%;
  color: red;
  text-align: left;
}

#main-footer {
  width: 100%;
  background-color: grey;
  color: aliceblue;
  padding: 1%;
  margin-top: 20px;
  border-radius: 10px;
}
#main-footer h3 {
  font-family: sans-serif;
  text-align: left;
  margin-left: 44%;
  padding-right: 10px;
  font-style: italic;
}

.fa {
  margin-left: 19%;
  padding: 30%;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
  border-radius: 10px;
  padding: 0.5rem;
}
.fa-twitter {
  background: #55acee;
  color: white;
  border-radius: 10px;
  padding: 0.5rem;
}
.fa-instagram {
  padding: 0.5rem;
  background: #ee5555;
  color: white;
  border-radius: 10px;
}

.works {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 40px;
  color: red;
}
.grid-container-0 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  border-radius: 10px;
}

.grid-item-0 {
  color: red;
  font-size: 20px;
  text-align: center;
  border: 5px solid grey;
  padding: 10px;
  border-radius: 20px;
  background-color: grey;
  margin: 0.5rem;
}
.grid-container {
  /* margin-left: 15%;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 10px;
  width: 40%;
  grid-gap: 5%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  margin: 0.5rem;
  width: 15rem;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  color: red;
  font-size: 20px;
  text-align: center;
  border-radius: 40px;
  border: 5px solid grey;
  padding: 10px;
  border-radius: 20px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: auto;
  background-color: white;
  padding: 10px;
  grid-gap: 0.5rem;
  justify-content: center;
  width: 80vw;
}

.grid-item-2 {
  width: 20rem;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  color: red;
  padding: 1rem;
  font-size: 20px;
  text-align: center;
  border: 5px solid grey;

  box-sizing: border-box;
  border-radius: 20px;
}
#main-menu {
  border-radius: 10ch;
  margin-top: 10%;
}
.grid-container-footer {
  margin-left: 38%;
  text-align: center;
  align-items: center;
  align-self: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  width: 10%;
  grid-gap: 20%;
}

.grid-item-footer {
  text-align: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    grid-gap: 0.5rem;
    width: 100%;
  }
 
}

